
 
// <div class="tradingview-widget-container">
//   <div id="tradingview_86161"></div>
//   <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/symbols/ADAUSDT/?exchange=BINANCE" rel="noopener" target="_blank"><span class="blue-text">ADAUSDT Rates</span></a> by TradingView</div>
//   <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
//   <script type="text/javascript">
//   new TradingView.MediumWidget(
//   {
//   "symbols": [
//     [
//       "BINANCE:ADAUSDT|12M"
//     ]
//   ],
//   "chartOnly": false,
//   "width": "100%",
//   "height": "100%",
//   "locale": "in",
//   "colorTheme": "light",
//   "gridLineColor": "rgba(240, 243, 250, 0)",
//   "trendLineColor": "rgba(33, 150, 243, 1)",
//   "fontColor": "#787B86",
//   "underLineColor": "rgba(33, 150, 243, 0.3)",
//   "underLineBottomColor": "rgba(33, 150, 243, 0.0)",
//   "isTransparent": false,
//   "autosize": true,
//   "container_id": "tradingview_86161"
// }
//   );
//   </script>
// </div>
<!-- TradingView Widget END -->



<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div id="tradingview_b7cc8"></div>
  <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/symbols/NASDAQ-AAPL/" rel="noopener" target="_blank"><span class="blue-text">AAPL Chart</span></a> by TradingView</div>
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <script type="text/javascript">
  new TradingView.widget(
  {
  "width": 980,
  "height": 610,
  "symbol": "NASDAQ:AAPL",
  "interval": "D",
  "timezone": "Etc/UTC",
  "theme": "light",
  "style": "1",
  "locale": "in",
  "toolbar_bg": "#f1f3f6",
  "enable_publishing": false,
  "save_image": false,
  "container_id": "tradingview_b7cc8"
}
  );
  </script>
</div>
<!-- TradingView Widget END -->